My Awesome Playlist|Nick Crump|04/04/2023
You're Welcome|Dwayne Johnson|11/23/2016|163|other|3.45|2.32|BeachWaves.PNG
25 or 6 to 4|Chicago|01/13/1970|172|rock|2.32|1.32|SubwayFootLong.JPEG
No Time To Explain|Good Kid|03/28/2023|156|pop|2.34|1.2|GoodBoy.Dog
Rockstar|Nickelback|08/14/2005|252|rock|5.34|0.03|LookAtThisGraph.PNG
The Devil Went Down to Georgia|The Charlie Daniels Band|05/21/1979|214|country|4.34|6.32|Fiddle.JPEG
Anything You Want|JAWNY|07/14/2020|123|pop|1.43|0.83|JAWNSTER.PNG
Knockout|Yung Gravy|05/04/2018|195|other|4.26|6.39|OneFishTwoFish.JPEG
That's What I Like|Bruno Mars|01/30/2017|206|pop|5.243|4.35|24K_Magic.PNG
Watching Him Fade Away|Mac DeMarco|05/05/2017|143|other|1.52|2.47|TheOldDog.PNG
Mr. Blue Sky|Electric Light Orchestra|10/03/1977|303|other|0.34|0.3|OutOfTheBlue.JPEG