C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.exe
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.deps.json
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.runtimeconfig.json
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.pdb
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.csproj.AssemblyReference.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.AssemblyInfoInputs.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.AssemblyInfo.cs
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.csproj.CoreCompileInputs.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\obj\Debug\net6.0\refint\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.pdb
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.genruntimeconfig.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\MP3 Tracker\MP3 Tracker\obj\Debug\net6.0\ref\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.exe
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.deps.json
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.runtimeconfig.json
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.pdb
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.csproj.AssemblyReference.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.AssemblyInfoInputs.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.AssemblyInfo.cs
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.csproj.CoreCompileInputs.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\obj\Debug\net6.0\refint\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.pdb
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.genruntimeconfig.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project1\MP3 Tracker\obj\Debug\net6.0\ref\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.exe
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.deps.json
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.runtimeconfig.json
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.pdb
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.csproj.AssemblyReference.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.AssemblyInfoInputs.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.AssemblyInfo.cs
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.csproj.CoreCompileInputs.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\obj\Debug\net6.0\refint\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.pdb
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.genruntimeconfig.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project3\MP3 Tracker\obj\Debug\net6.0\ref\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.exe
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.deps.json
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.runtimeconfig.json
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\bin\Debug\net6.0\1260-002-CrumpNick-Project1.pdb
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.csproj.AssemblyReference.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.AssemblyInfoInputs.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.AssemblyInfo.cs
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.csproj.CoreCompileInputs.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\obj\Debug\net6.0\refint\1260-002-CrumpNick-Project1.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.pdb
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\obj\Debug\net6.0\1260-002-CrumpNick-Project1.genruntimeconfig.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project4\MP3 Tracker\obj\Debug\net6.0\ref\1260-002-CrumpNick-Project1.dll
